{
	"name": "@public-ui/docs-v2",
	"version": "2.2.10-rc.16",
	"scripts": {
		"clean": "git clean -f -d -X",
		"clean:branches": "git branch --merged | grep -v \\* | xargs git branch -D",
		"docusaurus": "npm run gen:doc && docusaurus",
		"start": "npm run gen:doc && docusaurus start --no-open",
		"startonly": "docusaurus start --no-open",
		"build": "rimraf build && npm run gen:doc && cpy \"backup/**\" \"readmes\" && docusaurus build && node scripts/update.meta.js && node scripts/minify.js && node scripts/sitemap.en.js",
		"swizzle": "npm run gen:doc && docusaurus swizzle",
		"deploy": "npm run gen:doc && docusaurus deploy",
		"clear": "npm run gen:doc && docusaurus clear",
		"serve": "docusaurus serve",
		"write-translations": "npm run gen:doc && docusaurus write-translations",
		"write-heading-ids": "npm run gen:doc && docusaurus write-heading-ids",
		"format": "prettier blog docs src -c",
		"lint": "tsc --noemit && eslint src",
		"ncu:major": "ncu",
		"ncu:minor": "ncu -t minor -u",
		"ncu:patch": "ncu -t patch -u",
		"gen:doc": "node scripts/autogen.doc.js",
		":prepack": "npm run build",
		"unused": "knip",
		"postinstall": "npm-run-all2 postinstall:*",
		"postinstall:components-assets": "cpy \"node_modules/@public-ui/components/assets/**/*\" static/assets --dot",
		"postinstall:themes-assets": "cpy \"node_modules/@public-ui/theme-default/assets/**/*\" static/assets --dot",
		"update": "pnpm ncu:minor && pnpm ncu:major"
	},
	"files": [
		"build"
	],
	"dependencies": {
		"@docusaurus/core": "3.9.2",
		"@docusaurus/eslint-plugin": "3.9.2",
		"@docusaurus/plugin-client-redirects": "3.9.2",
		"@docusaurus/plugin-ideal-image": "3.9.2",
		"@docusaurus/plugin-pwa": "3.9.2",
		"@docusaurus/preset-classic": "3.9.2",
		"@docusaurus/theme-mermaid": "3.9.2",
		"@docusaurus/theme-translations": "3.9.2",
		"@leanup/form": "1.3.54",
		"@mdx-js/react": "3.1.1",
		"@monaco-editor/react": "4.7.0",
		"@public-ui/components": "2.2.18",
		"@public-ui/react": "2.2.17",
		"@public-ui/theme-default": "2.2.18",
		"classnames": "2.5.1",
		"docusaurus-lunr-search": "3.6.1",
		"mermaid": "11.12.2",
		"prettier": "2.8.8",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"read-excel-file": "6.0.1"
	},
	"devDependencies": {
		"@docsearch/react": "4.3.2",
		"@docusaurus/module-type-aliases": "3.9.2",
		"@docusaurus/plugin-content-docs": "3.9.2",
		"@docusaurus/theme-classic": "3.9.2",
		"@docusaurus/theme-common": "3.9.2",
		"@docusaurus/types": "3.9.2",
		"@docusaurus/utils": "3.9.2",
		"@eslint/eslintrc": "3.3.3",
		"@eslint/js": "9.39.1",
		"@tsconfig/docusaurus": "2.0.7",
		"@types/node": "24.10.1",
		"@types/prettier": "2.7.3",
		"@types/react": "19.2.7",
		"@typescript-eslint/eslint-plugin": "8.48.1",
		"@typescript-eslint/parser": "8.48.1",
		"adopted-style-sheets": "1.1.9-rc.20",
		"autoprefixer": "10.4.22",
		"cpy-cli": "6.0.0",
		"docusaurus-plugin-sass": "0.2.6",
		"eslint": "9.39.1",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"eslint-plugin-mdx": "3.6.2",
		"eslint-plugin-react": "7.37.5",
		"html-minifier-terser": "7.2.0",
		"knip": "5.71.0",
		"lunr": "2.3.9",
		"npm-check-updates": "19.1.2",
		"npm-run-all2": "8.0.4",
		"postcss": "8.5.6",
		"prism-react-renderer": "2.4.1",
		"prop-types": "15.8.1",
		"rimraf": "6.1.2",
		"sass": "1.94.2",
		"tailwindcss": "3.4.18",
		"typescript": "5.9.3"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
